{
  "name": "InvokeTerraformVariableAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^2.1.1",
    "axios": "^0.19.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github4sarathkrish/InvokeTerraformVariableAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/github4sarathkrish/InvokeTerraformVariableAPI/issues"
  },
  "homepage": "https://github.com/github4sarathkrish/InvokeTerraformVariableAPI#readme"
}
